<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Button layoutX="550.0" layoutY="359.0" mnemonicParsing="false" onAction="#spin" prefHeight="45.0" prefWidth="93.0" text="Spin">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buySong" prefHeight="45.0" prefWidth="93.0" text="Buy Songs">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="roulette" fitHeight="363.0" fitWidth="379.0" layoutX="115.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@roulette.png" />
         </image>
      </ImageView>
      <Button fx:id="stopButton" layoutX="20.0" layoutY="362.0" mnemonicParsing="false" onAction="#stop" text="Stop">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="554.0" layoutY="24.0" mnemonicParsing="false" onAction="#answer" text="I know it!" />
      <RadioButton fx:id="random" layoutX="533.0" layoutY="138.0" mnemonicParsing="false" text="Random Songs">
         <toggleGroup>
            <ToggleGroup fx:id="options" />
         </toggleGroup>
      </RadioButton>
      <Line endX="56.5" endY="-0.5" layoutX="596.0" layoutY="117.0" startX="-75.5" startY="-0.5" />
      <Line endX="-100.0" endY="135.0" layoutX="620.0" layoutY="117.0" startX="-100.0" />
      <Line endX="-100.0" endY="135.0" layoutX="752.0" layoutY="117.0" startX="-100.0" />
      <Line endX="56.5" endY="0.5" layoutX="596.0" layoutY="252.0" startX="-76.5" startY="0.5" />
      <RadioButton fx:id="sort" layoutX="533.0" layoutY="168.0" mnemonicParsing="false" text="Sort Songs">
         <toggleGroup>
            <ToggleGroup fx:id="options" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="byArtist" layoutX="533.0" layoutY="194.0" mnemonicParsing="false" text="Select by artist">
         <toggleGroup>
            <ToggleGroup fx:id="options" />
         </toggleGroup>
      </RadioButton>
   </children>
</AnchorPane>
